<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <PackageId>LM.Markdown.Avalonia</PackageId>
    <Title>LM.Markdown.Avalonia</Title>
    <Authors>Lila Morgen</Authors>
    <Company>Lila Morgen</Company>
    <Product>LM.Markdown.Avalonia</Product>
    <Description>Avalonia markdown rendering control with streaming updates, syntax highlighting, math formulas, tables, images, and Mermaid diagram support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LilaMorgen/LM.Markdown.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LilaMorgen/LM.Markdown.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;markdown;markdig;mermaid;math;syntax-highlighting</PackageTags>
    <PackageIcon>images/lm.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="AvaloniaMath" Version="2.1.0" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Mermaider" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\images\lm.png" Pack="true" PackagePath="images\" Link="images\lm.png" />
    <None Include="..\images\all-dark.png" Pack="true" PackagePath="images\" Link="images\all-dark.png" />
    <None Include="..\images\all-light.png" Pack="true" PackagePath="images\" Link="images\all-light.png" />
    <None Include="..\images\stream-dark.gif" Pack="true" PackagePath="images\" Link="images\stream-dark.gif" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Themes\MarkdownTheme.axaml" />
  </ItemGroup>

</Project>
